# MepoExpedicaoRfid

./: .gitignore  AUDITORIA_BASE_FABRICA_IMPORTS.md  AUDITORIA_HARDWARE_RFID.md  AUDITORIA_MODELS_CSHARP.md  AUDITORIA_TELA_ENTRADA.md  CHECKLIST_TESTES.md  CORRECOES_APLICADAS_HARDWARE.md  CORRECOES_IMPORTACAO_BASE_FABRICA.md  CSHARP_CORRECOES_AUDITORIA.md  DOCUMENTACAO_TECNICA_INTEGRACAO.md  MepoExpedicaoRfid.sln  QUICK_START.md  README.md  build.ps1  start_mepo_rfid_com_fix_r3.bat
base fabrica/UHFAPP/: ConfigForm.Designer.cs  ConfigForm.cs  Kill_LockForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ReadEPCForm.Designer.cs  ReadEPCForm.cs  ReadWriteTagForm.cs  ReceiveEPC.Designer.cs  ReceiveEPC.cs  UHFAPI.cs  UHFAPP.csproj  UHFAPP.sln  UHFUpgradeForm.Designer.cs  UHFUpgradeForm.cs  UHFUpgradeFormEx.Designer.cs  UHFUpgradeFormEx.cs
db/migrations/: 004_views_compatibilidade_csharp.sql  (+2 more)
installer/: MepoExpedicaoRfid.iss  README.md  build-installer.ps1
src/MepoExpedicaoRfid/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  MepoExpedicaoRfid.csproj
src/MepoExpedicaoRfid/Converters/: GreaterThanZeroToVisibilityConverter.cs
src/MepoExpedicaoRfid/Examples/: RfidReaderServiceExample.cs
src/MepoExpedicaoRfid/Models/: AvisoPedido.cs  DocumentoItemResumo.cs  FilaItem.cs  PedidoInfo.cs  PedidoPrintPayload.cs  SaidaResumoLinha.cs  SessionInfo.cs  SkuLoteGroupInfo.cs  TagConflict.cs  TagCurrent.cs  TagHistoricoDto.cs  TagInfo.cs  TagItem.cs  TagMovement.cs
src/MepoExpedicaoRfid/Resources/: Styles.xaml  ViewTemplates.xaml
src/MepoExpedicaoRfid/Services/: AppLogger.cs  BatchTagInsertService.cs  FilaService.cs  HeartbeatService.cs  IRfidReader.cs  NativeMethods.cs  OfflineBufferService.cs  PrintService.cs  R3DllReader.cs  RealtimeService.cs  RfidReaderService.cs  SessionStateManager.cs  SimulatedRfidReader.cs  SmokeTestRunner.cs  SupabaseAuthService.cs  SupabaseService.cs  TagCounterService.cs  TagHistoryService.cs  TagInsertService.cs  TagPipeline.cs
src/MepoExpedicaoRfid/ViewModels/: ConfigViewModel.cs  ConsultaTagViewModel.cs  DashboardViewModel.cs  EntradaViewModel.cs  FilaViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  SaidaViewModel.cs  StatusViewModel.cs
src/MepoExpedicaoRfid/Views/: ConfigView.xaml  ConfigView.xaml.cs  ConsultaTagView.xaml  ConsultaTagView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EntradaView.xaml  EntradaView.xaml.cs  FilaView.xaml  FilaView.xaml.cs  SaidaView.xaml  SaidaView.xaml.cs
src/MepoExpedicaoRfid/publish_fixed2/: MepoExpedicaoRfid.deps.json  appsettings.json  bootstrap_log.txt  startup_log.txt
src/MepoExpedicaoRfid/runtimes/win-x86/native/: README.md
src/SmokeTest/: Program.cs  SmokeTest.csproj
tools/: make-ico-simple.ps1  make-ico.ps1
(+13 files in other folders)
